Description: Adapt to PHPUnit 8.x and 9.x API.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

Index: php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/AtomEntryOnlyTest.php
===================================================================
--- php-horde-feed.orig/Horde_Feed-2.0.4/test/Horde/Feed/AtomEntryOnlyTest.php
+++ php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/AtomEntryOnlyTest.php
@@ -4,7 +4,7 @@
  * @package Feed
  * @subpackage UnitTests
  */
-class Horde_Feed_AtomEntryOnlyTest extends PHPUnit_Framework_TestCase {
+class Horde_Feed_AtomEntryOnlyTest extends Horde_Test_Case {
 
     public function testEntryOnly()
     {
Index: php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/AtomPublishingTest.php
===================================================================
--- php-horde-feed.orig/Horde_Feed-2.0.4/test/Horde/Feed/AtomPublishingTest.php
+++ php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/AtomPublishingTest.php
@@ -4,11 +4,11 @@
  * @package Feed
  * @subpackage UnitTests
  */
-class Horde_Feed_AtomPublishingTest extends PHPUnit_Framework_TestCase {
+class Horde_Feed_AtomPublishingTest extends Horde_Test_Case {
 
     private $uri;
 
-    public function setUp()
+    public function setUp(): void
     {
         $this->uri = 'http://example.com/Feed';
     }
Index: php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/BlogrollTest.php
===================================================================
--- php-horde-feed.orig/Horde_Feed-2.0.4/test/Horde/Feed/BlogrollTest.php
+++ php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/BlogrollTest.php
@@ -4,11 +4,11 @@
  * @package Feed
  * @subpackage UnitTests
  */
-class Horde_Feed_BlogrollTest extends PHPUnit_Framework_TestCase
+class Horde_Feed_BlogrollTest extends Horde_Test_Case
 {
     protected $_feedDir;
 
-    public function setUp()
+    public function setUp(): void
     {
         $this->_feedDir = __DIR__ . '/fixtures/';
     }
@@ -38,6 +38,8 @@ class Horde_Feed_BlogrollTest extends PH
 
     public function testGroupedBlogrolls()
     {
+        $this->expectNotToPerformAssertions();
+
         $feed = Horde_Feed::readFile($this->_feedDir . 'MySubscriptionsGrouped.opml');
     }
 
Index: php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/CountTest.php
===================================================================
--- php-horde-feed.orig/Horde_Feed-2.0.4/test/Horde/Feed/CountTest.php
+++ php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/CountTest.php
@@ -4,7 +4,7 @@
  * @package Feed
  * @subpackage UnitTests
  */
-class Horde_Feed_CountTest extends PHPUnit_Framework_TestCase {
+class Horde_Feed_CountTest extends Horde_Test_Case {
 
     public function testCount()
     {
Index: php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/IteratorTest.php
===================================================================
--- php-horde-feed.orig/Horde_Feed-2.0.4/test/Horde/Feed/IteratorTest.php
+++ php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/IteratorTest.php
@@ -4,12 +4,12 @@
  * @package Feed
  * @subpackage UnitTests
  */
-class Horde_Feed_IteratorTest extends PHPUnit_Framework_TestCase {
+class Horde_Feed_IteratorTest extends Horde_Test_Case {
 
     private $feed;
     private $nsfeed;
 
-    public function setUp()
+    public function setUp(): void
     {
         $this->feed = Horde_Feed::readFile(__DIR__ . '/fixtures/TestAtomFeed.xml');
         $this->nsfeed = Horde_Feed::readFile(__DIR__ . '/fixtures/TestAtomFeedNamespaced.xml');
Index: php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/LexiconTest.php
===================================================================
--- php-horde-feed.orig/Horde_Feed-2.0.4/test/Horde/Feed/LexiconTest.php
+++ php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/LexiconTest.php
@@ -4,7 +4,7 @@
  * @package Feed
  * @subpackage UnitTests
  */
-class Horde_Feed_LexiconTest extends PHPUnit_Framework_TestCase
+class Horde_Feed_LexiconTest extends Horde_Test_Case
 {
     /**
      * @dataProvider getLexicon
Index: php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/ReadTest.php
===================================================================
--- php-horde-feed.orig/Horde_Feed-2.0.4/test/Horde/Feed/ReadTest.php
+++ php-horde-feed/Horde_Feed-2.0.4/test/Horde/Feed/ReadTest.php
@@ -4,11 +4,11 @@
  * @package Feed
  * @subpackage UnitTests
  */
-class Horde_Feed_ReadTest extends PHPUnit_Framework_TestCase
+class Horde_Feed_ReadTest extends Horde_Test_Case
 {
     protected $_feedDir;
 
-    public function setUp()
+    public function setUp(): void
     {
         $this->_feedDir = __DIR__ . '/fixtures/';
     }
